make[1]: Entering directory '/home/jin/2023_11_22_CPU_GPU/ResNet18_GPU_SGX_without_com/server_sgx'
In file included from ServerSGX/main.cpp:23:
ServerSGX/resnet18.c:15:1: warning: multi-line comment [-Wcomment]
   15 | // #define ToPad(input_pad,input,PADDING){                                                                                                      \
      | ^
ServerSGX/resnet18.c:23:1: warning: multi-line comment [-Wcomment]
   23 | // #define extractPad(input, input_pad,PADDING){                                                                                        \
      | ^
ServerSGX/resnet18.c:29:1: warning: multi-line comment [-Wcomment]
   29 | // #define CONVOLUTE_VALID(input,output,weight)                                                                                 \
      | ^
ServerSGX/resnet18.c:39:1: warning: multi-line comment [-Wcomment]
   39 | // #define CONVOLUTE_FULL(input,output,weight)                                                                                          \
      | ^
ServerSGX/resnet18.c:48:1: warning: multi-line comment [-Wcomment]
   48 | // #define CONVOLUTION_PADDING_BACKWARD(input,inerror,outerror,weight,wd,bd,actiongrad)\
      | ^
ServerSGX/resnet18.c:72:1: warning: multi-line comment [-Wcomment]
   72 | // #define CONVOLUTION_FORWARD(input,output,weight,bias,action)                                 \
      | ^
ServerSGX/resnet18.c:83:1: warning: multi-line comment [-Wcomment]
   83 | // #define CONVOLUTE_VALID_1D(input,output,weight)                                                                                      \
      | ^
ServerSGX/resnet18.c:93:1: warning: multi-line comment [-Wcomment]
   93 | // #define CONVOLUTION_FORWARD_1D(input,output,weight,action)                                           \
      | ^
ServerSGX/resnet18.c:103:1: warning: multi-line comment [-Wcomment]
  103 | // #define CONVOLUTION_BACKWARD_1D(input,inerror,outerror,weight,wd,action)                                             \
      | ^
ServerSGX/resnet18.c:117:1: warning: multi-line comment [-Wcomment]
  117 | // #define CONVOLUTE_BACKVALID_1D(input,output,weight)                                                                                  \
      | ^
ServerSGX/resnet18.c:127:1: warning: multi-line comment [-Wcomment]
  127 | // #define CONVOLUTE_FULL_1D(input,output,weight)                                                                                               \
      | ^
ServerSGX/resnet18.c:137:1: warning: multi-line comment [-Wcomment]
  137 | // #define CONVOLUTE_STRIDE_VALID(input,output,weight,stride)                                                           \
      | ^
ServerSGX/resnet18.c:147:1: warning: multi-line comment [-Wcomment]
  147 | // #define CONVOLUTION_STRIDE_FORWARD(input,output,weight,bias,action)                          \
      | ^
ServerSGX/resnet18.c:161:1: warning: multi-line comment [-Wcomment]
  161 | // #define CONVOLUTE_BACK_STRIDE_FULL(input,output,weight,stride)                                                       \
      | ^
ServerSGX/resnet18.c:170:1: warning: multi-line comment [-Wcomment]
  170 | // #define CONVOLUTE_BACK_STRIDE_VALID(input,output,weight,stride)                                                      \
      | ^
ServerSGX/resnet18.c:181:1: warning: multi-line comment [-Wcomment]
  181 | // #define CONVOLUTION_STRIDEPADDING_BACKWARD(input,inerror,outerror,weight,wd,bd,actiongrad)\
      | ^
ServerSGX/resnet18.c:205:1: warning: multi-line comment [-Wcomment]
  205 | // #define CONVOLUTION_STRIDE_BACKWARD(input,inerror,outerror,weight,wd,bd,actiongrad)\
      | ^
ServerSGX/resnet18.c:224:1: warning: multi-line comment [-Wcomment]
  224 | // #define CONVOLUTION_BACKWARD(input,inerror,outerror,weight,wd,bd,actiongrad)\
      | ^
ServerSGX/resnet18.c:242:1: warning: multi-line comment [-Wcomment]
  242 | // #define CONVOLUTION_PADDING_FORWARD(input,output,weight,bias,action)                                         \
      | ^
ServerSGX/resnet18.c:257:1: warning: multi-line comment [-Wcomment]
  257 | // #define ResBlock1_Forward(input,output,weight,action)                                                                        \
      | ^
ServerSGX/resnet18.c:271:1: warning: multi-line comment [-Wcomment]
  271 | // #define ResBlock1_Backward(feature,error,weight,deltas,action,res,reserror)                                                                  \
      | ^
ServerSGX/resnet18.c:278:1: warning: multi-line comment [-Wcomment]
  278 | // #define ResBlock2_Backward_FromPool(feature, error,weight,deltas,action,res,reserror)                \
      | ^
ServerSGX/resnet18.c:288:1: warning: multi-line comment [-Wcomment]
  288 | // #define ResBlock2_Forward(input,output,weight,action)                                                                                        \
      | ^
ServerSGX/resnet18.c:303:1: warning: multi-line comment [-Wcomment]
  303 | // #define SUBSAMP_MAX_FORWARD(input,output)                                                                                                            \
      | ^
ServerSGX/resnet18.c:324:1: warning: multi-line comment [-Wcomment]
  324 | // #define SUBSAMP_MAX_BACKWARD(input,inerror,outerror)                                                                                 \
      | ^
ServerSGX/resnet18.c:345:1: warning: multi-line comment [-Wcomment]
  345 | // #define DOT_PRODUCT_FORWARD(input,output,weight,bias,action)                         \
      | ^
ServerSGX/resnet18.c:356:1: warning: multi-line comment [-Wcomment]
  356 | // #define DOT_PRODUCT_BACKWARD(input,inerror,outerror,weight,wd,bd,actiongrad) \
      | ^
ServerSGX/main.cpp:81:60: warning: backslash and newline separated by space
   81 |     shapen[0]=GETLENGTH(data);                             \
      |                                                             
ServerSGX/main.cpp:96:69: warning: backslash and newline separated by space
   96 |     shapewn[0]=GETLENGTH(weight);                                   \
      |                                                                      
ServerSGX/main.cpp:104:69: warning: backslash and newline separated by space
  104 | }                                                                   \
      |                                                                      
ServerSGX/main.cpp:111:69: warning: backslash and newline separated by space
  111 |     shapebn[0]=GETLENGTH(bias);                                     \
      |                                                                      
ServerSGX/main.cpp:129:69: warning: backslash and newline separated by space
  129 | }                                                                   \
      |                                                                      
ServerSGX/main.cpp:143:69: warning: backslash and newline separated by space
  143 | }                                                                   \
      |                                                                      
ServerSGX/main.cpp:152:69: warning: backslash and newline separated by space
  152 | }                                                                   \
      |                                                                      
In file included from ServerSGX/main.cpp:5:
ServerSGX/hybridsgx_util.h:88:6: warning: redundant redeclaration of ‘void ocall_print_string(const char*)’ in same scope [-Wredundant-decls]
   88 | void ocall_print_string(const char *str);
      |      ^~~~~~~~~~~~~~~~~~
In file included from /opt/intel/sgxsdk/include/sgx_urts.h:40,
                 from ServerSGX/main.cpp:3:
ServerSGX/Enclave_u.h:44:36: note: previous declaration of ‘void ocall_print_string(const char*)’
   44 | void SGX_UBRIDGE(SGX_NOCONVENTION, ocall_print_string, (const char* str));
      |                                    ^~~~~~~~~~~~~~~~~~
/opt/intel/sgxsdk/include/sgx_defs.h:49:48: note: in definition of macro ‘SGX_UBRIDGE’
   49 | #define SGX_UBRIDGE(attr, fname, args...) attr fname args
      |                                                ^~~~~
In file included from ServerSGX/main.cpp:24:
ServerSGX/npy.hpp: In function ‘npy::dtype_t npy::parse_descr(std::string)’:
ServerSGX/npy.hpp:168:37: warning: conversion from ‘long unsigned int’ to ‘unsigned int’ may change value [-Wconversion]
  168 |   unsigned int itemsize = std::stoul(itemsize_s);
      |                           ~~~~~~~~~~^~~~~~~~~~~~
In file included from ServerSGX/main.cpp:23:
ServerSGX/main.cpp: In function ‘void load_input_four(Feature*, uint8 (*)[28], int)’:
ServerSGX/resnet18.c:14:44: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
   14 | #define FOREACH(i,count) for (int i = 0; i < count; ++i)
ServerSGX/main.cpp:173:9: note: in expansion of macro ‘FOREACH’
  173 |         FOREACH(j, sizeof(image) / sizeof(*input))
      |         ^~~~~~~
ServerSGX/resnet18.c:14:44: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
   14 | #define FOREACH(i,count) for (int i = 0; i < count; ++i)
ServerSGX/main.cpp:174:17: note: in expansion of macro ‘FOREACH’
  174 |                 FOREACH(k, sizeof(*input) / sizeof(**input))
      |                 ^~~~~~~
ServerSGX/resnet18.c:14:44: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
   14 | #define FOREACH(i,count) for (int i = 0; i < count; ++i)
ServerSGX/main.cpp:181:9: note: in expansion of macro ‘FOREACH’
  181 |         FOREACH(j, sizeof(image) / sizeof(*input))
      |         ^~~~~~~
ServerSGX/resnet18.c:14:44: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
   14 | #define FOREACH(i,count) for (int i = 0; i < count; ++i)
ServerSGX/main.cpp:182:17: note: in expansion of macro ‘FOREACH’
  182 |                 FOREACH(k, sizeof(*input) / sizeof(**input))
      |                 ^~~~~~~
ServerSGX/main.cpp: In function ‘void grad_relu(int, double*, size_t)’:
ServerSGX/main.cpp:196:20: warning: declaration of ‘global_server_eid’ shadows a global declaration [-Wshadow]
  196 | void grad_relu(int global_server_eid, double *input, size_t n){
      |                ~~~~^~~~~~~~~~~~~~~~~
ServerSGX/main.cpp:71:18: note: shadowed declaration is here
   71 | sgx_enclave_id_t global_server_eid = 0;
      |                  ^~~~~~~~~~~~~~~~~
ServerSGX/main.cpp: In function ‘void grad_maxpool(int, double*, double*, double*, int, int, size_t, size_t)’:
ServerSGX/main.cpp:203:23: warning: declaration of ‘global_server_eid’ shadows a global declaration [-Wshadow]
  203 | void grad_maxpool(int global_server_eid, double *outerror, double *inerror, double *input,int C, int input_length, size_t n_out, size_t n_in){
      |                   ~~~~^~~~~~~~~~~~~~~~~
ServerSGX/main.cpp:71:18: note: shadowed declaration is here
   71 | sgx_enclave_id_t global_server_eid = 0;
      |                  ^~~~~~~~~~~~~~~~~
ServerSGX/main.cpp: In function ‘void grad_stride_maxpool(int, double*, double*, double*, int, int, size_t, size_t, size_t, size_t)’:
ServerSGX/main.cpp:214:30: warning: declaration of ‘global_server_eid’ shadows a global declaration [-Wshadow]
  214 | void grad_stride_maxpool(int global_server_eid, double *outerror, double *inerror, double *input,int C, int input_length, size_t n_out, size_t n_in,size_t kernel, size_t stride){
      |                          ~~~~^~~~~~~~~~~~~~~~~
ServerSGX/main.cpp:71:18: note: shadowed declaration is here
   71 | sgx_enclave_id_t global_server_eid = 0;
      |                  ^~~~~~~~~~~~~~~~~
ServerSGX/main.cpp: At global scope:
ServerSGX/main.cpp:239:5: warning: ‘int main(int)’ takes only zero or two arguments [-Wmain]
  239 | int main(int argc){
      |     ^~~~
ServerSGX/main.cpp: In function ‘int main(int)’:
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::conv1’ [-Wmissing-field-initializers]
  344 |     Feature features={0};
      |                        ^
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::pool1’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::res1f’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::res2f’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::res3f’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::res4f’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::pool2’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:344:24: warning: missing initializer for member ‘Feature::output’ [-Wmissing-field-initializers]
ServerSGX/main.cpp:367:54: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  367 |     VECTOR_DATA_W_FILE(features.input,shape_n,data_v,shape_v,data_npy_file);
      |                                                      ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:372:60: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  372 |     VECTOR_WEIGHT_W_FILE(resnet->weight1,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                            ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:377:54: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  377 |     VECTOR_BIAS_W_FILE(resnet->bias1,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                      ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:407:54: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  407 |     VECTOR_DATA_W_FILE(features.pool1,shape_n,data_v,shape_v,data_npy_file);
      |                                                      ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:409:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  409 |     VECTOR_WEIGHT_W_FILE(resnet->res_block1.weight1_1,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:411:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  411 |     VECTOR_BIAS_W_FILE(resnet->res_block1.bias1_1,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:422:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  422 |     VECTOR_DATA_W_FILE(features.res1f.conv1_1,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:424:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  424 |     VECTOR_WEIGHT_W_FILE(resnet->res_block1.weight1_2,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:426:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  426 |     VECTOR_BIAS_W_FILE(resnet->res_block1.bias1_2,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:428:54: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  428 |     VECTOR_DATA_W_FILE(features.pool1,shape_n,data_v,shape_v,res_npy_file);
      |                                                      ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:439:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  439 |     VECTOR_DATA_W_FILE(features.res1f.conv1_2,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:441:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  441 |     VECTOR_WEIGHT_W_FILE(resnet->res_block1.weight2_1,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:443:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  443 |     VECTOR_BIAS_W_FILE(resnet->res_block1.bias2_1,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:454:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  454 |     VECTOR_DATA_W_FILE(features.res1f.conv2_1,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:456:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  456 |     VECTOR_WEIGHT_W_FILE(resnet->res_block1.weight2_2,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:458:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  458 |     VECTOR_BIAS_W_FILE(resnet->res_block1.bias2_2,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:460:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  460 |     VECTOR_DATA_W_FILE(features.res1f.conv1_2,shape_n,data_v,shape_v,res_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:476:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  476 |     VECTOR_DATA_W_FILE(features.res1f.conv2_2,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:478:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  478 |     VECTOR_WEIGHT_W_FILE(resnet->res_block2.weight1_1,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:480:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  480 |     VECTOR_BIAS_W_FILE(resnet->res_block2.bias1_1,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:491:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  491 |     VECTOR_DATA_W_FILE(features.res2f.conv1_1,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:493:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  493 |     VECTOR_WEIGHT_W_FILE(resnet->res_block2.weight1_2,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:495:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  495 |     VECTOR_BIAS_W_FILE(resnet->res_block2.bias1_2,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:497:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  497 |     VECTOR_DATA_W_FILE(features.res1f.conv2_2,shape_n,data_v,shape_v,res_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:499:64: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  499 |     VECTOR_DATA_W_FILE(resnet->res_block2.conv1,shape_n,data_v,shape_v,res1D_npy_file);
      |                                                                ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:510:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  510 |     VECTOR_DATA_W_FILE(features.res2f.conv1_2,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:512:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  512 |     VECTOR_WEIGHT_W_FILE(resnet->res_block2.weight2_1,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:514:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  514 |     VECTOR_BIAS_W_FILE(resnet->res_block2.bias2_1,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:525:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  525 |     VECTOR_DATA_W_FILE(features.res2f.conv2_1,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:527:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  527 |     VECTOR_WEIGHT_W_FILE(resnet->res_block2.weight2_2,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:529:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  529 |     VECTOR_BIAS_W_FILE(resnet->res_block2.bias2_2,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:531:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  531 |     VECTOR_DATA_W_FILE(features.res2f.conv1_2,shape_n,data_v,shape_v,res_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:546:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  546 |     VECTOR_DATA_W_FILE(features.res2f.conv2_2,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:548:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  548 |     VECTOR_WEIGHT_W_FILE(resnet->res_block3.weight1_1,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:550:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  550 |     VECTOR_BIAS_W_FILE(resnet->res_block3.bias1_1,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:561:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  561 |     VECTOR_DATA_W_FILE(features.res3f.conv1_1,shape_n,data_v,shape_v,data_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:563:73: warning: declaration of ‘shape_wv’ shadows a previous local [-Wshadow]
  563 |     VECTOR_WEIGHT_W_FILE(resnet->res_block3.weight1_2,shape_wn,weight_v,shape_wv,weight_npy_file);
      |                                                                         ^~~~~~~~
ServerSGX/main.cpp:100:32: note: in definition of macro ‘VECTOR_WEIGHT_W_FILE’
  100 |     std::vector<unsigned long> shapewv(shapewn,shapewn+4);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:371:32: note: shadowed declaration is here
  371 |     std::vector<unsigned long> shape_wv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:565:67: warning: declaration of ‘shape_bv’ shadows a previous local [-Wshadow]
  565 |     VECTOR_BIAS_W_FILE(resnet->res_block3.bias1_2,shape_bn,bias_v,shape_bv,bias_npy_file);
      |                                                                   ^~~~~~~~
ServerSGX/main.cpp:112:32: note: in definition of macro ‘VECTOR_BIAS_W_FILE’
  112 |     std::vector<unsigned long> shapebv(shapebn,shapebn+1);          \
      |                                ^~~~~~~
ServerSGX/main.cpp:376:32: note: shadowed declaration is here
  376 |     std::vector<unsigned long> shape_bv;
      |                                ^~~~~~~~
ServerSGX/main.cpp:567:62: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  567 |     VECTOR_DATA_W_FILE(features.res2f.conv2_2,shape_n,data_v,shape_v,res_npy_file);
      |                                                              ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:569:64: warning: declaration of ‘shape_v’ shadows a previous local [-Wshadow]
  569 |     VECTOR_DATA_W_FILE(resnet->res_block3.conv1,shape_n,data_v,shape_v,res1D_npy_file);
      |                                                                ^~~~~~~
ServerSGX/main.cpp:85:32: note: in definition of macro ‘VECTOR_DATA_W_FILE’
   85 |     std::vector<unsigned long> shapev(shapen,shapen+4);     \
      |                                ^~~~~~
ServerSGX/main.cpp:366:32: note: shadowed declaration is here
  366 |     std::vector<unsigned long> shape_v;
      |                                ^~~~~~~
ServerSGX/main.cpp:239:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
  239 | int main(int argc){
      |          ~~~~^~~~
ServerSGX/main.cpp: At global scope:
ServerSGX/main.cpp:190:13: warning: ‘void load_target_four(Feature*, Feature*, int, int)’ defined but not used [-Wunused-function]
  190 | static void load_target_four(Feature *features, Feature *errors, int label,int n)
      |             ^~~~~~~~~~~~~~~~
CXX  <=  ServerSGX/main.cpp
The ServerSGX_Cpp_Objects are ServerSGX/main.o ServerSGX/hybridsgx_util.o ServerSGX/util/basicSockets.o ServerSGX/util/connect.o ServerSGX/util/Profiler.o ServerSGX/Edger8rSyntax/Arrays.o ServerSGX/Edger8rSyntax/Functions.o ServerSGX/Edger8rSyntax/Pointers.o ServerSGX/Edger8rSyntax/Types.o ServerSGX/Edger8rSyntax/Arrays.o ServerSGX/Edger8rSyntax/Functions.o ServerSGX/Edger8rSyntax/Pointers.o ServerSGX/Edger8rSyntax/Types.o ServerSGX/TrustedLibrary/Libc.o ServerSGX/TrustedLibrary/Libcxx.o ServerSGX/TrustedLibrary/Thread.o
The ServerSGX_Link_Flags are -fPIC -Wno-attributes -IInclude -IServerSGX -I/opt/intel/sgxsdk/include -fopenmp
In file included from <command-line>:
/usr/include/stdc-predef.h:1: fatal error: cannot create precompiled header main: Text file busy
    1 | /* Copyright (C) 1991-2022 Free Software Foundation, Inc.
      | 
compilation terminated.
make[1]: *** [Makefile:247: main] Error 1
make[1]: Leaving directory '/home/jin/2023_11_22_CPU_GPU/ResNet18_GPU_SGX_without_com/server_sgx'
make: *** [Makefile:182: all] Error 2
